[gd_scene load_steps=3 format=3 uid="uid://toe3o0cepgju"]

[ext_resource type="Script" path="res://levels/bg.gd" id="1_ks8nf"]
[ext_resource type="Texture2D" uid="uid://uvrljulapbrw" path="res://assets/environment/bg_dungeon.png" id="2_pf83t"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_ks8nf")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1443, 0)

[node name="Dungeon" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(721.5, 540)
scale = Vector2(0.668056, 0.666667)
texture = ExtResource("2_pf83t")
